<!DOCTYPE html>
<html>
    <head>
    <style>
    h3{
        font-family: "futura";
        color:black;
    }

    p{
        font-family: "futura";
        color:#3D3D3D;
    }

    a{
         text-decoration: none;
         color:gray;
     }        
    
     .main{
        display: flex;
        color: #3D3D3D;
        font-size: 70%;
     }

     .leftnavi{
        display:block;
        position: fixed;
        /* border: 1px solid black; */
        left:12vw;
        top: 85px;
        width: 25vw;
     }
    
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 85px;
    }
    
    </style>

    </head>

    <body>

        <div class="main">
            <div class="leftnavi">
                <a href="index.html"><h3>insaption</h3></a>
                <br><br><br>
                <a href=""></a>
            </div>
        </div>

        <div class="parasite">
            <img src="src/parasite.jpg" width="20%" alt="">
       </div>
    </body>
</html>