<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        font-size: 70%;
    }
    h3{
        font-family: "futura";
        color:black;
    }

    p{
        font-family: "futura";
        color:#3D3D3D;
    }

    a{
         text-decoration: none;
         color:black;
         font-family: "futura";
         
     }       

     a:hover{
         color:blue;
     }
    
     .main{
        display: flex;
        color: #3D3D3D;
     }

     .leftnavi{
        display:block;
        position: fixed;
        /* border: 1px solid black; */
        left:12vw;
        top: 85px;
        width: 25vw;
     }

     .boxes{
        display: flex;
        flex-shrink: 0;
        position: absolute;
        right:0;
        top:0;
    }

    .full div{
        display: block;
        width: 80vw;
        height: 80vh;
        background-color: bisque;
    }

    .boxes div{
        width: 25vw;
        height: 25vw;
        background-size: cover;
        background-position: center;
        border-radius: 1px;
        background-color: white;
    }

    .boxes div:hover{
        background-size: cover;
        background-position: center;
        /* transition: .5s ease; */
    }

    .boxes1{
        margin-right:15px;
    }

    .boxes2{
        margin-left: 15px;
        margin-right: 15px;
        
    }
    .boxes3{
        margin-left: 15px;
    }

    .boxes1 div, .boxes2 div, .boxes3 div{
        margin-bottom: 30px;
    }

    .a1{background-image: url("src/postit/add/chris.jpg"); filter:brightness(130%)}
    .b1{background-image: url("src/postit/add/esther.jpg");}
    .c1{background-image: url("src/postit/add/earl.jpg");}

    .a2{background-image: url("src/postit/add/julie.jpg");}
    .b2{background-image: url("src/postit/add/helen.jpg"); filter:brightness(130%)}
    .c2{background-image: url("src/postit/add/joanne.jpg");}

    .a3{background-image: url("src/postit/add/sunny.jpg");}
    .b3{background-image: url("src/postit/add/euree.jpg");}
    .c3{background-image: url("src/postit/add/becky.jpg"); filter:brightness(110%)}

    .a4{background-image: url("src/postit/add/brian.jpg"); filter:brightness(130%)}
    .b4{background-image: url("src/postit/add/joshua.jpg");}
    .c4{background-image: url("src/postit/add/sarah.jpg");}

    .a5{background-image: url("src/postit/add/emonim.jpg");}





    .a1:hover{background-image: url("src/postit/add/untitled folder/chris.jpg");}
    .b1:hover{background-image: url("src/postit/add/untitled folder/esther.jpg");}
    .c1:hover{background-image: url("src/postit/add/untitled folder/earl.jpg");}

    .a2:hover{background-image: url("src/postit/add/untitled folder/julie.jpg");}
    .b2:hover{background-image: url("src/postit/add/untitled folder/helen.jpg"); }
    .c2:hover{background-image: url("src/postit/add/untitled folder/joanne.jpg");}

    .a3:hover{background-image: url("src/postit/add/untitled folder/sunny.jpg");}
    .b3:hover{background-image: url("src/postit/add/untitled folder/euree.jpg");}
    .c3:hover{background-image: url("src/postit/add/untitled folder/becky.jpg");}

    .a4:hover{background-image: url("src/postit/add/untitled folder/brian.jpg"); }
    .b4:hover{background-image: url("src/postit/add/untitled folder/joshua.jpg");}
    .c4:hover{background-image: url("src/postit/add/untitled folder/sarah.jpg");}

    .a5:hover{background-image: url("src/postit/add/untitled folder/emonim.jpg");}



    </style>

</head>

<body>
        <div class="main">
            <div class="leftnavi">
                <a href="insaption.html"><h3>insaption</h3></a>
                <a href="parasite.html">thank you AppHaus</a>
                <p><br><br>Chris<br>Esther<br>Earl<br>Julie<br>Helen<br>Joanne<br>Sunny<br>Euree<br>Becky<br>Brian<br>Joshua<br>Sarah<br>Emonim</p>
                <br><br><br>
                <a href=""></a>
            </div>
        </div>

        <div class="boxes">
            <div class="boxes1">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
            </div>

            <div class="boxes2">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
                <div class="b4"></div>
                <!-- <div class="b5"></div> -->
            </div>

            <div class="boxes3">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <!-- <div class="c5"></div> -->
            </div>

        </div>
    
            


        
</body>
</html>